#!/usr/bin/env bash

INTERVAL=1000

PERF_DIR="perf_results"

PERF_T_N="r003c\:u-r003c\:k-r000h\:u-r000h\:k"
#PERF_TESTS=("r003c:u,r003c:k,r00c0:u,r00c0:k" \
#"r4f2e,r412e,r00c4,r00c5" \
#"r01a2,r04a2,r08a2,r10a2" \
#"r01c2,r8108,r0149,r0185" \
#"r0280,r08d1,r2024" \
#"r024c,r014c")

#PERF_TESTS=("r01c2")

PERF_TESTS=("cycles,instructions,cs")

#PERF_TESTS=("cycles:u,cycles:k,instructions:u,instructions:k" \
#"instructions,branches,branch-misses,L1-icache-load-misses" \
#"instructions,L1-dcache-load-misses,L1-dcache-store-misses,L1-dcache-prefetch-misses" \
#"instructions,LLC-loads,LLC-load-misses,stalled-cycles-frontend" \
#"instructions,dTLB-load-misses,dTLB-store-misses,iTLB-loads,iTLB-load-misses" \
#"instructions,cache-references,cache-misses,mem-loads,mem-stores" \
#"instructions,r01c2,r0110,rf010" \
#"instructions,LLC-stores,LLC-store-misses" \
#"instructions,LLC-prefetches,LLC-prefetch-misses")

PERF_TESTS1=( "r01c2,r8108,r0149,r0185" \
"r01c2,r00c5,r00c4" )

PERF_TESTS1=("instructions,branches,branch-misses,L1-icache-load-misses" \
"instructions,rc189,r8489,r8889" \
"instructions,r9089,ra089" )
PERF_TESTS1=("cycles,r0480,r0279" \
"cycles,r003c,r019c")
PERF_TESTS1=("cycles,r01a2,r04a2" \
"cycles,r08a2,r10a2")
#"cycles,stalled-cycles-frontend" )
PERF_TESTS1=("r01c2,r0124,r0324" \
"r01c2,r0824,r0c24" \
"r01c2,r2024,r3024" \
"r01c2,r8024,rc024" \
"r01c2,r412e,r4f2e" )

PERF_TESTS1=("r01c2,r0280,r0151" )
PERF_TESTS1=("instructions,cycles,r01c2")
PERF_TESTS1=("instructions,cycles,cs,migrations")
#"r010e,r02c2,r003c,r019c,r030d" )
PERF_TESTS_full_set=("r003c,r013c,r00c0,r04c3" \
"r00c0,r010e,r01c2" \
"r01c2,r01ae,r20bd" \
"r01c2,r00c4,r00c5" \
"r01c2,r003c,r019c,r0480" \
"r01c2,r01ae,r20bd,r0280" \
"r01c2,r0149,r0249,r1049" \
"r003c,r0149,r0449" \
"r01c2,r8108,r8208,r045f" \
"r003c,r8108,r8408" \
"r01c2,r0185,r0285,r1085" \
"r003c,r0185,r0485" \
"r01c2,r4f2e,r412e,r0151" \
"r01c2,r0124,r0324" \
"r01c2,r0824,r0c24" \
"r01c2,r2024,r3024" \
"r01c2,r8024,rc024" \
"r003c,r01a3,r05a3" \
"r003c,r02a3,r06a3" \
"r003c,r08a3,r0ca3,r04a3")
PERF_TESTS1=("r010e,r02c2,r003c,r019c,r030d")
PERF_TESTS1=("r01c2,r02c2,r003c,r019c,r030d,r010e")
#PERF_TESTS=("r01c2,r003c,r019c,r0480")
#"r010e,r02c2,r003c,r030d")
#"cpu/event=0xb1,umask=0x01,cmask=1/,cpu/event=0xb1,umask=0x01,cmask=2/,r04a3,r003c")
#PERF_TESTS=("r030d,r010e,r02c2,r003c")
#PERF_TESTS=("cpu/event=0xb1,umask=0x01,cmask=1/,cpu/event=0xb1,umask=0x01,cmask=2/,r04a3,r003c")
PERF_CMD="perf stat -I $INTERVAL "
PERF_CMD1="perf stat "

RECORD_CMD="perf record  -F 99 -ag "
