Linux 3.19.0-26-generic (jupiter3) 	01/07/2016 	_x86_64_	(12 CPU)

01/07/2016 04:09:44 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.24    0.00    0.02    0.02    0.00   99.71

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.55        34.89       175.50   48262787  242780088
sdb               0.00         0.00         0.00       1388          0
sdc               0.00         0.00         0.00       1388          0
sdd               0.00         0.00         0.00       1388          0

01/07/2016 04:09:45 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.19    0.00    1.13    0.00    0.00   80.68

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               1.00         0.00        32.00          0         32
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:46 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.04    0.00    1.00    0.00    0.00   67.96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:47 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.78    0.00    0.88    2.00    0.00   71.34

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              15.00         0.00       508.00          0        508
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:48 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.13    0.00    0.38   10.28    0.00   86.22

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda             110.00         0.00      1616.00          0       1616
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:49 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.91    0.00    1.13    4.89    0.00   81.08

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              77.23         0.00      1172.28          0       1184
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:50 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.41    0.00    1.25    0.00    0.00   73.34

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:51 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.88    0.00    0.25    0.00    0.00   78.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:52 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.56    0.00    0.25    0.00    0.00   84.19

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               4.00         0.00         8.00          0          8
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:53 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.55    0.00    0.13    0.00    0.00   81.33

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              22.00         0.00       260.00          0        260
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:54 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.67    0.00    0.25    0.38    0.00   81.70

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              29.00         0.00       392.00          0        392
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:55 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.17    0.00    0.50    0.00    0.00   83.33

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               6.00         0.00        12.00          0         12
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:56 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.98    0.00    0.37    0.00    0.00   82.65

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              24.00         0.00        52.00          0         52
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:57 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.65    0.00    0.75    0.00    0.00   79.60

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:58 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.66    0.00    0.75    0.00    0.00   69.59

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.10    0.00    0.25    0.25    0.00   81.40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               4.00         0.00       364.00          0        364
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.18    0.00    0.25    0.00    0.00   75.57

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              23.00         0.00        96.00          0         96
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.52    0.00    0.13    0.00    0.00   93.36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.63    0.00    0.13    0.00    0.00   99.25

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.75    0.00    0.50    0.00    0.00   92.75

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              86.00         0.00       644.00          0        644
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.35    0.00    0.88    0.25    0.00   72.52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00       188.00          0        188
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.14    0.00    1.76    0.00    0.00   46.10

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.36    0.00    1.01    0.00    0.00   27.64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.68    0.00    1.51    0.00    0.00   12.81

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.07    0.00    2.89    0.00    0.00   11.04

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               8.00         0.00       160.00          0        160
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          95.98    0.00    1.76    0.00    0.00    2.26

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00       272.00          0        272
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          97.62    0.00    2.25    0.00    0.00    0.12

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          96.99    0.00    2.01    0.00    0.00    1.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          96.00    0.00    2.88    0.00    0.00    1.12

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          95.74    0.00    2.01    0.00    0.00    2.26

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               9.00         0.00       116.00          0        116
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          94.87    0.00    2.50    0.00    0.00    2.63

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00       160.00          0        160
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.86    0.00    4.26    0.00    0.00    5.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          94.62    0.00    3.38    0.00    0.00    2.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.84    0.00    4.26    0.00    0.00    8.90

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.99    0.00    3.88    0.00    0.00    3.13

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              24.00         0.00       248.00          0        248
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          83.02    0.00    4.15    0.00    0.00   12.83

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00       172.00          0        172
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.06    0.00    2.77    0.00    0.00    7.17

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.74    0.00    3.63    0.00    0.00    6.63

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          84.73    0.00    3.25    0.00    0.00   12.02

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.72    0.00    4.14    0.00    0.00    6.14

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               3.00         0.00        12.00          0         12
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.60    0.00    3.88    0.13    0.00   15.39

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00       140.00          0        140
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.00    0.00    3.15    0.00    0.00   10.84

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.62    0.00    4.75    0.00    0.00    6.62

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.60    0.00    3.53    0.00    0.00   16.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.71    0.00    3.13    0.00    0.00   28.16

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              61.00         0.00       932.00          0        932
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.68    0.00    2.75    0.25    0.00   39.33

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00       228.00          0        228
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.31    0.00    2.73    4.71    0.00   50.25

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda             106.00     54272.00         0.00      54272          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.14    0.00    1.12    0.00    0.00   77.74

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.46    0.00    0.25    0.00    0.00   69.29

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.61    0.00    0.37    0.00    0.00   84.02

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              23.00         0.00       636.00          0        636
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.59    0.00    0.12    0.00    0.00   84.29

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00       160.00          0        160
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.89    0.00    0.25    0.00    0.00   85.86

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               1.00         0.00        32.00          0         32
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.34    0.00    0.75    0.00    0.00   84.91

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               1.00         0.00        32.00          0         32
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.33    0.00    0.38    0.00    0.00   86.29

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00        64.00          0         64
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:10:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.77    0.00    0.25    0.13    0.00   85.86

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              79.00         0.00       764.00          0        764
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

