Linux 3.19.0-26-generic (jupiter3) 	01/07/2016 	_x86_64_	(12 CPU)

01/07/2016 04:08:59 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.24    0.00    0.02    0.02    0.00   99.72

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.55        34.85       175.50   48210563  242773244
sdb               0.00         0.00         0.00       1388          0
sdc               0.00         0.00         0.00       1388          0
sdd               0.00         0.00         0.00       1388          0

01/07/2016 04:09:00 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.88    0.00    1.38    0.00    0.00   80.75

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               1.00         0.00        32.00          0         32
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:01 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.33    0.00    0.75    0.00    0.00   66.92

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:02 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.85    0.00    0.50    2.12    0.00   73.53

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              17.00         0.00       680.00          0        680
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:03 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.50    0.00    0.38   11.78    0.00   86.34

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda             113.00         0.00      1252.00          0       1252
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:04 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.37    0.00    0.75    2.39    0.00   77.48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              31.00         0.00       136.00          0        136
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:05 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.36    0.00    1.51    0.00    0.00   68.13

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:06 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.67    0.00    0.25    0.00    0.00   79.08

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:07 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.52    0.00    0.25    0.00    0.00   84.23

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               4.00         0.00         8.00          0          8
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:08 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.62    0.00    0.25    0.00    0.00   79.12

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00        12.00          0         12
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:09 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.07    0.00    0.37    0.37    0.00   84.18

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              27.00         0.00       412.00          0        412
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:10 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.57    0.00    0.25    0.00    0.00   81.18

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               8.00         0.00        16.00          0         16
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:11 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.75    0.00    0.12    0.00    0.00   86.12

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              18.00         0.00        40.00          0         40
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:12 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.19    0.00    0.88    0.00    0.00   80.93

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:13 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.04    0.00    0.50    0.00    0.00   70.46

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              12.00         0.00       104.00          0        104
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:14 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.07    0.00    0.25    0.25    0.00   70.43

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              10.00         0.00       408.00          0        408
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:15 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.35    0.00    1.00    0.00    0.00   77.65

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              13.00         0.00        72.00          0         72
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:16 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.50    0.00    0.25    0.00    0.00   99.25

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:17 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.03    0.00    2.26    0.00    0.00   67.71

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:18 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          96.12    0.00    2.01    0.00    0.00    1.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.97         0.00        75.25          0         76
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:19 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          96.74    0.00    2.26    0.00    0.00    1.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00       348.00          0        348
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:20 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          97.50    0.00    2.50    0.00    0.00    0.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:21 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          97.75    0.00    1.50    0.00    0.00    0.75

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:22 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.59    0.00    3.14    0.00    0.00    4.27

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:23 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          94.99    0.00    0.88    0.00    0.00    4.13

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               9.00         0.00       188.00          0        188
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:24 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          97.87    0.00    1.50    0.00    0.00    0.63

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00       128.00          0        128
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:25 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          95.62    0.00    2.50    0.00    0.00    1.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:26 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.53    0.00    3.74    0.00    0.00    7.73

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:27 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.97    0.00    4.01    0.00    0.00    8.02

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:28 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.22    0.00    3.51    0.00    0.00    8.27

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda             119.00         0.00      1496.00          0       1496
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:29 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.85    0.00    2.88    0.25    0.00    7.02

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00        96.00          0         96
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:30 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          94.11    0.00    2.76    0.00    0.00    3.13

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:31 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          89.95    0.00    2.39    0.00    0.00    7.66

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:32 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.97    0.00    3.63    0.00    0.00    7.39

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:33 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          87.92    0.00    3.27    0.00    0.00    8.81

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              32.00         0.00       308.00          0        308
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:34 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.97    0.00    3.88    0.00    0.00    9.15

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00       116.00          0        116
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:35 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.83    0.00    3.51    0.00    0.00    7.65

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:36 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          92.19    0.00    2.64    0.00    0.00    5.16

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              13.00      6816.00         0.00       6816          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:37 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.22    0.00    2.51    0.13    0.00   29.15

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              13.00      6496.00         0.00       6496          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:38 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.79    0.00    3.51    0.00    0.00   31.70

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               6.00         0.00        24.00          0         24
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:39 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.48    0.00    2.65    0.13    0.00   32.74

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00       172.00          0        172
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:40 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.27    0.00    2.77    0.00    0.00   33.96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:41 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.00    0.00    3.62    0.00    0.00   35.38

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:42 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.77    0.00    3.29    4.30    0.00   40.63

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              77.00     38912.00        32.00      38912         32
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

01/07/2016 04:09:43 PM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.00    0.00    3.26    0.00    0.00   46.74

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              33.00         0.00       348.00          0        348
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

