Linux 3.19.0-26-generic (jupiter3) 	11/19/2015 	_x86_64_	(12 CPU)

11/19/2015 09:19:38 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.70    0.00    0.07    0.09    0.00   99.14

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.45       185.16       578.42   14893571   46526448
sdb               0.00         0.02         0.00       1388          0
sdc               0.00         0.02         0.00       1388          0
sdd               0.00         0.02         0.00       1388          0

11/19/2015 09:19:39 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.52    0.00    0.83    0.00    0.00   87.65

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               1.00         0.00        32.00          0         32
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

11/19/2015 09:19:40 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.49    0.00    2.35    0.00    0.00   32.16

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

11/19/2015 09:19:41 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          95.92    0.00    1.25    0.00    0.00    2.83

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

11/19/2015 09:19:42 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          97.51    0.00    1.83    0.00    0.00    0.67

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              14.00         0.00       728.00          0        728
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

11/19/2015 09:19:43 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          93.99    0.00    1.58    0.17    0.00    4.25

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              24.00         0.00       592.00          0        592
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

