Linux 3.19.0-26-generic (jupiter3) 	10/14/2015 	_x86_64_	(12 CPU)

10/14/2015 10:39:48 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.56    0.00    0.09    0.15    0.00   98.19

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               6.77       655.91       597.55 2147768016 1956651248
sdb               0.00         0.00         0.00       2240          0
sdc               0.00         0.00         0.00       2240          0
sdd               0.00         0.00         0.00       2240          0

10/14/2015 10:39:49 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.09    0.00    0.58    0.00    0.00   88.32

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               1.00         0.00        32.00          0         32
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:39:50 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.14    0.00    0.33    0.00    0.00   78.53

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              66.00         0.00       404.00          0        404
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:39:51 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.57    0.00    0.42    2.00    0.00   85.01

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              23.00         0.00       688.00          0        688
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:39:52 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.50    0.00    0.42    7.93    0.00   91.15

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda             115.00         0.00      1476.00          0       1476
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:39:53 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.96    0.00    0.33    0.75    0.00   83.96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              16.83         0.00        67.33          0         68
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:39:54 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.46    0.00    0.08    0.00    0.00   86.45

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:39:55 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.97    0.00    0.08    0.00    0.00   85.95

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              11.00         0.00       368.00          0        368
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:39:56 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.83    0.00    0.08    0.00    0.00   91.08

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               4.00         0.00         8.00          0          8
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:39:57 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.31    0.00    0.08    0.17    0.00   85.44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               7.00         0.00       224.00          0        224
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:39:58 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.18    0.00    0.25    0.00    0.00   89.57

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              20.00         0.00        60.00          0         60
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:39:59 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.83    0.00    1.25    0.00    0.00   84.92

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              36.00         0.00        76.00          0         76
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:00 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.77    0.00    1.42    0.00    0.00   88.81

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              37.00         0.00       144.00          0        144
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:01 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.28    0.00    0.25    0.00    0.00   82.47

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:02 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.44    0.00    0.50    0.17    0.00   86.89

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00       336.00          0        336
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:03 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.00    0.00    0.42    0.00    0.00   84.58

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               8.00         0.00        16.00          0         16
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:04 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.42    0.00    0.17    0.00    0.00   93.41

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:05 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.65    0.00    1.16    0.00    0.00   89.18

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               5.00         0.00        52.00          0         52
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:06 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.97    0.00    1.65    0.00    0.00   16.38

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:07 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          96.16    0.00    1.59    0.00    0.00    2.25

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00       436.00          0        436
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:08 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          90.55    0.00    1.51    0.00    0.00    7.94

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:09 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.31    0.00    0.92    0.00    0.00   23.77

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:10 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.40    0.00    2.26    0.00    0.00   22.34

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               1.00         0.00        36.00          0         36
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:11 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.29    0.00    0.75    0.00    0.00   16.96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:12 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.42    0.00    1.58    0.00    0.00   28.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:13 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          57.18    0.00    3.01    0.08    0.00   39.73

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00       116.00          0        116
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:14 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.18    0.00    1.84    0.00    0.00   43.98

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:15 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.46    0.00    2.66    0.00    0.00   46.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              11.00         0.00       152.00          0        152
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:16 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.00    0.00    1.51    0.00    0.00   55.49

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               3.00         0.00        96.00          0         96
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:17 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.68    0.00    1.09    0.00    0.00   16.23

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:18 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.86    0.00    1.51    0.08    0.00   11.55

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00       436.00          0        436
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:19 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          88.94    0.00    1.68    0.00    0.00    9.38

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:20 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          81.76    0.00    1.59    0.00    0.00   16.65

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              40.00         0.00       636.00          0        636
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:21 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.31    0.00    1.33    0.00    0.00   26.36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:22 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          73.45    0.00    1.43    0.00    0.00   25.13

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:23 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.89    0.00    2.17    0.08    0.00   29.85

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00       216.00          0        216
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:24 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.83    0.00    2.58    0.00    0.00   47.58

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00        64.00          0         64
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:25 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.66    0.00    2.83    0.08    0.00   45.42

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda             100.00         0.00       800.00          0        800
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:26 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          78.93    0.00    1.67    0.00    0.00   19.40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:27 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          82.24    0.00    2.01    0.00    0.00   15.75

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              14.00         4.00        80.00          4         80
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:28 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.37    0.00    1.26    0.00    0.00   29.37

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00       424.00          0        424
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:29 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.67    0.00    1.51    0.00    0.00   30.81

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:30 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.90    0.00    1.01    0.00    0.00   24.10

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              39.00         0.00     20400.00          0      20400
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:31 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.19    0.00    2.17    0.00    0.00   35.64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:32 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.72    0.00    1.92    0.00    0.00   46.36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:33 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.59    0.00    2.09    0.00    0.00   45.33

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00       228.00          0        228
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:34 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.38    0.00    1.75    0.00    0.00   68.86

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               6.00         0.00       108.00          0        108
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:35 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.18    0.00    2.18    0.00    0.00   34.64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              58.00         0.00     21280.00          0      21280
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:36 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          80.18    0.00    1.51    0.00    0.00   18.31

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00        36.00          0         36
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:37 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          59.72    0.00    1.68    0.00    0.00   38.61

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:38 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.95    0.00    1.68    0.17    0.00   30.20

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00       412.00          0        412
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:39 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          75.17    0.00    1.51    0.00    0.00   23.33

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:40 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.09    0.00    1.34    0.00    0.00   34.56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               6.00         0.00       240.00          0        240
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:41 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.42    0.00    1.75    0.33    0.00   43.49

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               1.00         4.00         0.00          4          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:42 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.33    0.00    1.67    0.00    0.00   49.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               4.00         0.00        72.00          0         72
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:43 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.28    0.00    1.58    0.25    0.00   75.89

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               4.00         0.00       244.00          0        244
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:44 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.17    0.00    1.83    0.00    0.00   51.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00        36.00          0         36
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:45 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          58.37    0.00    1.92    0.00    0.00   39.72

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00        36.00          0         36
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:46 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.36    0.00    1.00    0.00    0.00   34.64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:47 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.87    0.00    1.34    0.00    0.00   25.79

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:48 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          74.35    0.00    1.42    0.08    0.00   24.14

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00       352.00          0        352
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:49 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.33    0.00    1.58    0.00    0.00   34.08

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:50 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.83    0.00    1.84    0.00    0.00   41.32

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              32.00         0.00       644.00          0        644
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:51 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.37    0.00    2.01    0.00    0.00   49.62

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               4.00         0.00        72.00          0         72
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:52 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.56    0.00    1.51    0.00    0.00   53.94

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00        36.00          0         36
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:53 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.45    0.00    1.42    0.17    0.00   49.96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               4.00         0.00       380.00          0        380
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:54 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.74    0.00    2.00    0.00    0.00   61.26

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00        36.00          0         36
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:55 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.49    0.00    0.59    0.00    0.00   71.92

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda              22.00         0.00       132.00          0        132
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:56 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.02    0.00    0.50    0.00    0.00   72.48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:57 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.26    0.00    0.84    0.00    0.00   77.91

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:58 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.83    0.00    0.75    0.17    0.00   84.25

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               4.00         0.00       276.00          0        276
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:40:59 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.28    0.00    0.50    0.00    0.00   92.22

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00        36.00          0         36
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:41:00 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.79    0.00    0.59    0.00    0.00   86.62

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda             124.00         0.00      1044.00          0       1044
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

10/14/2015 10:41:01 AM
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.91    0.00    0.08    0.00    0.00   99.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               2.00         0.00         4.00          0          4
sdb               0.00         0.00         0.00          0          0
sdc               0.00         0.00         0.00          0          0
sdd               0.00         0.00         0.00          0          0

